In [8]:
pip install pyarrow

Collecting pyarrow
  Downloading pyarrow-19.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Downloading pyarrow-19.0.0-cp312-cp312-win_amd64.whl (25.2 MB)
   ---------------------------------------- 0.0/25.2 MB ? eta -:--:--
   ---- ----------------------------------- 2.6/25.2 MB 13.7 MB/s eta 0:00:02
   -------- ------------------------------- 5.5/25.2 MB 14.6 MB/s eta 0:00:02
   ------------- -------------------------- 8.7/25.2 MB 13.8 MB/s eta 0:00:02
   ------------------ --------------------- 11.5/25.2 MB 13.9 MB/s eta 0:00:01
   ---------------------- ----------------- 13.9/25.2 MB 13.4 MB/s eta 0:00:01
   -------------------------- ------------- 16.5/25.2 MB 13.3 MB/s eta 0:00:01
   --------------------------- ------------ 17.0/25.2 MB 11.5 MB/s eta 0:00:01
   ---------------------------------- ----- 21.5/25.2 MB 12.8 MB/s eta 0:00:01
   -------------------------------------- - 24.1/25.2 MB 12.8 MB/s eta 0:00:01
   ---------------------------------------  25.2/25.2 MB 12.7 MB/s eta 0:00:01
   ---------------------------------------- 25.2/25.2 MB 11.6 MB/s eta 0:00:00
Installing collected packages: pyarrow
Successfully installed pyarrow-19.0.0
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [11]:
#Importo pandas para trabajar con los datos
import pandas as pd
#Importo numpy para trabajar con los datos
import numpy as np
#Importo matplot y seaborn para graficar
import matplotlib.pyplot as plt
import seaborn as sns
#Importo pyarrow para trabajar con los datos
import pyarrow.parquet as pq

In [33]:
#cargo los datos del archivo parquet
df = pd.read_parquet("reservas_hoteles.parquet", engine='pyarrow')
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [38]:
#Hago un pequeño analisis de los datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    9926 non-null   datetime64[ns]
 7   inicio_estancia  15023 non-null  datetime64[ns]
 8   final_estancia   15023 non-null  datetime64[ns]
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(1), object(7)
memory usage: 1.5+ MB

In [37]:
#convierto en tipo fechas las columnas con fechas
df["fecha_reserva"]=pd.to_datetime(df["fecha_reserva"])
df["inicio_estancia"]=pd.to_datetime(df["inicio_estancia"])
df["final_estancia"]=pd.to_datetime(df["final_estancia"])

In [39]:
#analizo si existen IDs duplicados
df["id_reserva"].duplicated().sum()

np.int64(98)

In [45]:
#existen 98 duplicados, vamos a ver cuales son para analizarlos
df_dup = df[df.duplicated(keep=False)].sort_values("id_reserva")
df_dup

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
12487,01cfdc86-bff5-4d6d-a732-808b98fd5996,0ebc475d-c06b-483d-91bb-41d89ce28119,Mariano,Jimenez,mariano.jimenez@example.com,False,2025-02-05,2025-03-01,2025-03-02,48,262.42,Hotel Los Almendros,3.0,Madrid
15034,01cfdc86-bff5-4d6d-a732-808b98fd5996,0ebc475d-c06b-483d-91bb-41d89ce28119,Mariano,Jimenez,mariano.jimenez@example.com,False,2025-02-05,2025-03-01,2025-03-02,48,262.42,Hotel Los Almendros,3.0,Madrid
6555,029ee4ca-8ddf-49d3-a9b1-22729ebe00e2,91476774-bac9-48cc-acc2-61179f7f7383,Isabel,Lledó,isabel.lledó@example.com,False,2025-02-10,2025-03-01,2025-03-02,19,143.98,Hotel Maravilla Real,2.0,Madrid
15068,029ee4ca-8ddf-49d3-a9b1-22729ebe00e2,91476774-bac9-48cc-acc2-61179f7f7383,Isabel,Lledó,isabel.lledó@example.com,False,2025-02-10,2025-03-01,2025-03-02,19,143.98,Hotel Maravilla Real,2.0,Madrid
15028,07522178-1724-4266-aa22-72167e7b1d11,7237d336-8fa8-4ab3-b454-0d969f0ecb84,Cayetana,Gabaldón,cayetana.gabaldón@example.com,False,2025-02-11,2025-03-01,2025-03-02,6,394.13,Hotel Torre Dorada,1.0,Madrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15038,fb136ec1-c975-41d5-9c3e-f906c375f935,01fe412b-7e1b-4eb3-a937-b6ece681feaf,Irene,Taboada,irene.taboada@example.com,False,2025-02-02,2025-03-01,2025-03-02,14,222.80,Hotel Jardines del Rey,5.0,Madrid
1982,fbb0b3a9-a00e-46bb-a159-48ba6e13ab01,d56db861-466f-4794-a72f-6f43bec69638,Luna,Salmerón,luna.salmerón@example.com,False,2025-02-04,2025-03-01,2025-03-02,19,422.04,Hotel Puerta del Cielo,2.0,Madrid
15063,fbb0b3a9-a00e-46bb-a159-48ba6e13ab01,d56db861-466f-4794-a72f-6f43bec69638,Luna,Salmerón,luna.salmerón@example.com,False,2025-02-04,2025-03-01,2025-03-02,19,422.04,Hotel Puerta del Cielo,2.0,Madrid
15090,fdd9800c-fd6f-4900-9f8e-c1fa915f518e,d4dfeaa5-b69e-4c5d-953c-eb92943779f9,Demetrio,Chaves,demetrio.chaves@example.com,False,2025-02-01,2025-03-01,2025-03-02,33,86.67,Hotel Vista Alegre,3.0,Madrid
388,fdd9800c-fd6f-4900-9f8e-c1fa915f518e,d4dfeaa5-b69e-4c5d-953c-eb92943779f9,Demetrio,Chaves,demetrio.chaves@example.com,False,2025-02-01,2025-03-01,2025-03-02,33,86.67,Hotel Vista Alegre,3.0,Madrid

In [ ]:
#hemos comprobado que existen 98 filas duplicadas exactamente iguales, vamos a eliminarlas
df.drop_duplicates(inplace=True)
#comprobamos que ya no existen duplicados
df[df.duplicated(keep=False)].sort_values("id_reserva")

Empty DataFrame
Columns: [id_reserva, id_cliente, nombre, apellido, mail, competencia, fecha_reserva, inicio_estancia, final_estancia, id_hotel, precio_noche, nombre_hotel, estrellas, ciudad]
Index: []

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 0 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  14925 non-null  datetime64[ns]
 8   final_estancia   14925 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  int64
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        9828 non-null   float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), int64(1), object(7)
memory usage: 1.6+ MB

In [60]:
#Haré un describe de las columnas no numericas para ver si hay datos que no tengan sentido
df.describe(include=object)

,id_reserva,id_cliente,nombre,apellido,mail,nombre_hotel,ciudad
count,15000,15000,15000,15000,15000,15000,15000
unique,15000,14847,934,1085,14905,20,2
top,55b1c8de-bc13-4e4c-9dd7-50437788e361,8bec1ff1-84d7-4cad-937f-dbae37691569,Nazaret,Giménez,victoriano.ródenas@example.com,,Madrid
freq,1,3,41,26,3,5172,9828

In [50]:
#sigo analizando los datos, una vez quitado los duplicados, no debería haber ni valores nulos ni duplicados
df["id_reserva"].isnull().sum()

np.int64(0)

In [54]:
df["id_reserva"].duplicated().sum()

np.int64(0)

In [63]:
#la columna id reserva ya es correcta. Transformaré el id hotel en objeto para que todas las columnas estén en el tipo correcto
df["id_hotel"]=df["id_hotel"].astype("object")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 0 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  14925 non-null  datetime64[ns]
 8   final_estancia   14925 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  object
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        9828 non-null   float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), object(8)
memory usage: 1.6+ MB

In [68]:
#Sigo analizando haciendo varios describe para ver si hay datos que no tengan sentido
df.describe(include=object).T

              count unique                                   top  freq
id_reserva    15000  15000  55b1c8de-bc13-4e4c-9dd7-50437788e361     1
id_cliente    15000  14847  8bec1ff1-84d7-4cad-937f-dbae37691569     3
nombre        15000    934                               Nazaret    41
apellido      15000   1085                               Giménez    26
mail          15000  14905        victoriano.ródenas@example.com     3
id_hotel      15000     29                                    28   559
nombre_hotel  15000     20                                        5172
ciudad        15000      2                                Madrid  9828

El número de valores únicos de ID_Cliente no es el mismo que el total lo cual nos indica que hay clientes que han hecho varias reservas. 
Sin embargo el valor de valores unicos de clientes es menor que el de valores únicos de mail. Esto carece de sentido, cada mail de cliente debería tener asociado un id_cliente diferente, un mismo cliente no puede tener varios mails.

In [99]:
#Creamos un nuevo data frame filtrando por los valores únicos de los mails y borramos los duplicado
df_listado_clientes = df[["mail","nombre","apellido"]].drop_duplicates()
#Ahora creamos una nueva columna que nos de un ID unico para cada cliente del 1 al 14.905 usando el indice y concatentando "cl" delante
df_listado_clientes["ID_cliente_correcto"]= "CL" + (df_listado_clientes.index+1).astype(str)
df_listado_clientes.head()

                           mail     nombre   apellido ID_cliente_correcto
0  feliciana.cantón@example.com  Feliciana     Cantón                 CL1
1   leonardo.hierro@example.com   Leonardo     Hierro                 CL2
2   maite.calatayud@example.com      Maite  Calatayud                 CL3
3       tecla.bonet@example.com      Tecla      Bonet                 CL4
4    amílcar.andrés@example.com    Amílcar     Andrés                 CL5

In [90]:
df_listado_clientes.describe()

                             mail   nombre apellido ID_cliente_correcto
count                       14905    14905    14905               14905
unique                      14905      934     1085               14905
top     brígida.salom@example.com  Nazaret  Giménez             CL15000
freq                            1       41       26                   1

In [91]:
#ya tenemos el listado de clientes correcto, ahora vamos a guardarlo en csv
df_listado_clientes.to_csv("listado_clientes.csv",index=False)

In [93]:
#Cambiaré el ID de cliente original por el correcto en el data frame original usando una fórmula map
df["id_cliente"]= df["mail"].map(df_listado_clientes.set_index("mail")["ID_cliente_correcto"])
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,CL1,Feliciana,Cantón,feliciana.cantón@example.com,True,NaT,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,CL2,Leonardo,Hierro,leonardo.hierro@example.com,True,NaT,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,CL3,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,CL4,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,CL5,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15000 entries, 0 to 14999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15000 non-null  object
 1   id_cliente       15000 non-null  object
 2   nombre           15000 non-null  object
 3   apellido         15000 non-null  object
 4   mail             15000 non-null  object
 5   competencia      15000 non-null  bool
 6   fecha_reserva    9828 non-null   datetime64[ns]
 7   inicio_estancia  14925 non-null  datetime64[ns]
 8   final_estancia   14925 non-null  datetime64[ns]
 9   id_hotel         15000 non-null  object
 10  precio_noche     9776 non-null   float64
 11  nombre_hotel     15000 non-null  object
 12  estrellas        9828 non-null   float64
 13  ciudad           15000 non-null  object
dtypes: bool(1), datetime64[ns](3), float64(2), object(8)
memory usage: 1.6+ MB

In [112]:
#Compruebo que cada hotel tenga un solo número de id_hotel y que la competencia sea la misma para todos los hoteles
df.groupby("id_hotel")[["nombre_hotel","competencia"]].nunique()

          nombre_hotel  competencia
id_hotel
2                   19            1
3                   19            1
6                   19            1
13                  19            1
14                  19            1
15                  19            1
19                  19            1
27                  19            1
28                  19            1
29                  19            1
33                  19            1
35                  19            1
36                  19            1
38                  19            1
40                  19            1
43                  19            1
47                  19            1
48                  19            1
49                  19            1
103                  1            1
113                  1            1
114                  1            1
117                  1            1
128                  1            1
131                  1            1
135                  1            1
181                  1            1
186                  1            1
194                  1            1

Vemos que hay varios nombres de hoteles que tienen el mismo id, esto no tiene sentido por lo que voy a mapear de nuevo los ids de los hoteles

In [135]:
pd_listado_hoteles = df[["nombre_hotel","competencia"]].drop_duplicates()
pd_listado_hoteles

              nombre_hotel  competencia
0                                  True
2        Hotel Monte Verde        False
3     Hotel Brisas del Mar        False
4     Hotel Camino del Sol        False
5   Hotel Puerta del Cielo        False
6       Hotel Encanto Real        False
8          Palacio del Sol        False
10  Hotel Jardines del Rey        False
13     Hotel Las Estrellas        False
15       Gran Hotel Madrid        False
17      Hotel Torre Dorada        False
18  Hotel Palacio Imperial        False
20     Hotel Luz de Madrid        False
22     Hotel Los Almendros        False
24        Hotel Sol y Luna        False
26      Hotel Mirador Real        False
32     Hotel Rincón Sereno        False
33      Hotel Vista Alegre        False
37        Hotel Costa Azul        False
60    Hotel Maravilla Real        False

Vemos que hay m